#########################################################
# .env file                                             #
#                                                       #
# to fill missing (not overriding)                      #
#                                                       #
#                                                       #
# How to to use:                                        #
# - copy this file as .env                              #
# - replace below variables with your system's vars     #
#                                                       #
#########################################################

# APP
APP_PORT=3000
APP_USER=
APP_PASS=
APP_OPEN_API_PATH=